# Library_Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanager/: BookDetailsActivity.kt  DisplayItemsActivity.kt  FileAdapter.kt  FileItem.kt  HomeActivity.kt  MainActivity.kt  MessageIntent.kt  signupActivity.kt
app/src/main/res/drawable/: redraw.xml
app/src/main/res/layout/: activity_book_details.xml  activity_display_items.xml  activity_home.xml  activity_message.xml  dialog_upload.xml  item_file.xml  signin.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
